.list {
	margin-bottom: 20px;

	&__wraper {
		display: grid;
		grid-template: auto / repeat(22, 1fr);
		text-align: center;
		border: 1px solid rgb(187, 187, 187);
		border-radius: 7px;
		font-size: 18px;
		height: 40px;
		align-items: center;
		margin-bottom: 10px;


		span {
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			user-select: none;

			&:not(:last-child) {
				border-right: 1px dotted rgb(187, 187, 187);
			}
		}
	}

	&__number {
		grid-column: 1;
	}

	&__note {
		grid-column: 2 / 8;
	}

	&__comment {
		grid-column: 8 / 15;
	}

	&__time {
		grid-column: 15 / 17;
	}

	&__actions {
		grid-column: 17 / 23;
	}
}